VITE_SVC_SIGNATURE_API="http://localhost:8081"
VITE_KEYCLOAK_REALM="Sistema de Firmas Digitales"
VITE_KEYCLOAK_URL="http://localhost:8080/auth"
VITE_KEYCLOAK_CLIENTID="Sistema de Firmas Digitales -BFO"
VITE_KEYCLOAK_SECRET="64258a01-e7f0-4820-b515-e581ebd75c25"